<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">

  <meta name="theme-color" content="#fafafa">
</head>
<style>
  achievments {
  }

  devops {
    /*flex: 1;*/
  }

  devops-heading {
    font-size: 2.3vmin;
  }

  frameworks {
    /*flex: 1;*/
  }

  frameworks-heading {
    /*flex: 1;*/
    font-size: 2.3vmin;
  }

  hbr {
    padding: 0.5vmin;
    display: block;
  }

  html, body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    font-family: Arial;
  }

  img {
    border: solid;
    border-width: 1px;
    flex: 5;
    text-align: center;
    padding: 0 0;
    align-content: center;
    width: 100%;
    height: 100%;
  }

  languages {
    /*flex: 1;*/
  }

  languages-heading {
    font-size: 2.3vmin;
    /*flex: 1;*/
  }

  leadership {
    /*flex: 1;*/
  }

  leadership-heading {
    font-size: 2.3vmin;
    /*flex: 1;*/
  }

  left-panel {
    background-color: darkslategray;
    color: white;
    padding: 5% 7% 5% 5%;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
  }

  operating-systems {
    /*flex: 1;*/
  }

  operating-systems-heading {
    /*flex: 1;*/
    font-size: 2.3vmin;
  }

  picture-box-column {
    /*border: dashed;*/
    /*border-width: 1px;*/
    flex: 5;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-content: center;
  }

  picture-box-row {
    /*border: dashed;*/
    /*border-width: 1px;*/
    flex: 1;
    display: flex;
    justify-content: space-evenly;
    align-content: center;
  }

  right-panel {
    flex: 3;
    padding: 5% 5% 7% 5%;
  }

  skills {
    flex: 4;
    /*border: dashed;*/
    /*border-width: 1px;*/
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
  }

  skills-heading {
    border-bottom: solid;
    width: 100%;
    font-size: 2.7vmin;
  }

  flex-spacer-1 {
    flex: 1;
  }

  tools {
    /*flex: 1;*/
  }

  tools-heading {
    font-size: 2.3vmin;
  }

</style>

<body style="display: flex;">
  <left-panel>
    <picture-box-row>
      <flex-spacer-1></flex-spacer-1>
      <picture-box-column>
      <flex-spacer-1></flex-spacer-1>
      <img src="img/daniel.jpeg" alt="DPP">
      <flex-spacer-1></flex-spacer-1>
      </picture-box-column>
      <flex-spacer-1></flex-spacer-1>
    </picture-box-row>
    <br>
    <skills>
      <skills-heading>skills</skills-heading>
      <br>
      <leadership>
        <leadership-heading>leadership</leadership-heading>
        <div>technical lead engineer &nbsp;&centerdot;&nbsp; distributed/remote team lead &nbsp;&centerdot;&nbsp; contributing team leader &nbsp;&centerdot;&nbsp; programmer skills development &nbsp;&centerdot;&nbsp; mentorship &nbsp;&centerdot;&nbsp; succession planning &nbsp;&centerdot;&nbsp; standing up new teams</div>
      </leadership>
      <br>
      <languages>
        <languages-heading>languages</languages-heading>
        <div>java &nbsp;&centerdot;&nbsp; html5/css3/javascript &nbsp;&centerdot;&nbsp; typescript &nbsp;&centerdot;&nbsp; python &nbsp;&centerdot;&nbsp; jython &nbsp;&centerdot;&nbsp; c99 &nbsp;&centerdot;&nbsp; c++17 &nbsp;&centerdot;&nbsp; C#/.Net &nbsp;&centerdot;&nbsp; D &nbsp;&centerdot;&nbsp; sql</div>
      </languages>
      <br>
      <frameworks>
        <frameworks-heading>frameworks</frameworks-heading>
        <div>junit &nbsp;&centerdot;&nbsp; spring/boot &nbsp;&centerdot;&nbsp; jest &nbsp;&centerdot;&nbsp; node &nbsp;&centerdot;&nbsp; express &nbsp;&centerdot;&nbsp; unittest &nbsp;&centerdot;&nbsp; fastapi &nbsp;&centerdot;&nbsp; flask</div>
      </frameworks>
      <br>
      <devops>
        <devops-heading>devops</devops-heading>
        <div style="padding-top: 0.5vmax;">gitlab + runners &nbsp;&centerdot;&nbsp; github &nbsp;&centerdot;&nbsp; SonarQube &nbsp;&centerdot;&nbsp; valgrind</div>
      </devops>
      <br>
      <operating-systems>
        <operating-systems-heading>os</operating-systems-heading>
        <div style="padding-top: 0.5vmax;">linux (esp Kubuntu) &nbsp;&centerdot;&nbsp; windows</div>
      </operating-systems>
      <br>
    </skills>
  </left-panel>
  <right-panel>
    <name>Daniel P. Pflager, MBA, B.Sc.</name>
    <job-title>Distributed/Remote Team Leader/Contributor, Technical Lead Engineer, Software Engineer</job-title>
    <skill-summary>Computer Aided Geometric Design (NURBS, CATIA), Predictive Shimming, Product Lifecycle Management (PLM), Manufacturing Execution Systems (MES/MOM, Delmia, Enovia.  Aero Performance, SCD and Flight Sciences. Teamcenter Systems Engineering.
    </skill-summary>
    <h1>work history</h1>
    <work-history>
      <position-title>Software Engineer, CAM</position-title>
      <company>Pflager Design, LLC</company>
      <date-span>November 2022 - Present</date-span>
      <ul>
        <li>Contributor to github.com candle2 open source Computer Aided Manufacturing (CAM) software. c++/Qt/python</li>
        <li>grbl.py python library</li>
        <li>mycology environment monitoring system. c, arduino</li>
      </ul>
    </work-history>
    <br>
    <work-history>
      <position-title>Technical Lead Software Engineer</position-title>
      <company>Boeing</company>
      <date-span>June 2019 - November 2022</date-span>
      <ul>
        <li>Founding member of EGMI (Enterprise Gap Management Initiative)</li>
        <li>Led multiple teams in cross-organizational engineering and software development projects</li>
        <li>Contributed to numerous VDR (Voluntary Disclosure Records), RCCA (Root Cause Corrective Action) and BPSMs (Boeing Problem Solving Model) related to shimming</li>
        <li>Obtained FAA basic certification</li>
        <li>Coordinated with FAA on shimming VDRs</li>
        <li>Contributed to software development projects in C#/.Net, Python, HTML5/CSS3/Javascript</li>
        <li>Retired as full time employee from Boeing</li>
      </ul>
    </work-history>
    <br>
    <work-history>
      <position-title>Lead Software Engineer and Contributing Software Engineer</position-title>
      <company>Boeing</company>
      <date-span>September 2014 - June 2019</date-span>
      <ul>
        <li>Lead Engineer for IT on GEODUCK (<b>GEO</b>metry <b>D</b>esign <b>U</b>sing a <b>C</b>ommon Geometry <b>K</b>ernel)</li>
        <li>Contributing Team Leader for GEODUCK Python/Jython/Java/C++/C/FORTRAN.</li>
        <li>Led team of 5 local and 5 remote (Bangalore) IT developers/devops techs.</li>
        <li>NURBS math and algorithm design. Intel Math Kernel Library (MKL).</li>
        <li>Achieved 150% algorithm performance improvement against benchmarks</li>
        <li>Reduced build time from 6 hours failing 50% of the time to 12 minutes succeeding 100%.</li>
        <li>Introduced gitlab runners on Windows,  Linux and HPC Linux</li>
        <li>Introduced multi-processing supervisor for GEODUCK to power shim generation software reducing run time from 9 hours to 10 minutes.</li>
        <li>Won a CIO award for the multi-processing work</li>
        <li>Overlapped with GEODUCK. Worked on both projects. TcSE as leader, GEODUCK as contributor as my TcSE lead role was moved to Boeing India</li>
      </ul>
    </work-history>
    <br>
    <work-history>
      <position-title>Technical Lead Engineer (Systems Engineering) and Senior Software Engineer</position-title>
      <company>Boeing</company>
      <date-span>May 2011 - September 2016</date-span>
      <ul>
        <li>Technical Lead Engineer and Contributing Software Leader in charge of distributed team of 9 Java developers. Jython/Java/TCL/Versant DB</li>
        <li>Customization of TcSE (Teamcenter Systems Engineering) Systems Engineering PLM system</li>
        <li>Supported many BDS engineering projects including KC46A Tanker, B-61, and others both classified and unclassified systems</li>
        <li>Introduced Leetcode to Boeing, helped make it a Boeing standard in HR for engineer development</li>
        <li>Interviewed and built remote team in Bangalore from Seattle</li>
        <li>Coached and mentored team.  Engaged team in GeeksForGeeks to improve team programming skills.</li>
        <li>I'm still ranked #2 at Boeing in GeeksForGeeks, #1 is one of my team-members.</li>
        <li>Won a CIO award for work with GeeksForGeeks/LeetCode and standardizing candidate coding skills tests for TcSE interviews</li>
        <li>Won cash awards for remediation of two TcSe Classified Data Spills</li>
        <li>Wrote Boeing's Versant Classified Data Spill work instruction.</li>
        <li>Started working on GEODUCK as contributor starting in 2014 working on devops, build optimization, unit tests, static analysis and installer experience</li>
      </ul>
    </work-history>
    <br>
    <work-history>
      <position-title>Software Engineer IV - Systems Engineer</position-title>
      <company>Boeing - AEW&C Korea</company>
      <date-span>Oct 2010 - May 2014</date-span>
      <ul>
        <li>Played a central role in the Korea AEW&C achieving JITC compliance (Datalinks Link16 and Link11)/NATO.</li>
        <li>First military C<sup>2</sup> project to achieve compliance. Received Enterprise Lean+ Award along with other team-members.</li>
        <li>Software Development in C++/Java. Mostly test automation, and test remediation.</li>
        <li>Developed multi-threaded OTC Bridge to allow Korea AEW&C to use AWACS ESM subsystem.</li>
        <li>Spent some time assisting P-8 program with integration of AEW&C Datalinks integration</li>
      </ul>
    </work-history>
    <br>
    <work-history>
      <position-title>Software Engineer IV - Embedded Real-Time Systems</position-title>
      <company>Boeing - AEW&C Wedgetail and Peace Eagle and AWACS 4045</company>
      <date-span>May 2005 - Oct 2010</date-span>
      <ul>
        <li>Pioneered UI testing of AWACS MCS (Mission Computing System).</li>
        <li>C++ contributor to Electronic Warfare Intelligence, Information Warfare and Electronic Support Measures subsystems</li>
        <li>Saved cost of NDDS licenses costing $200K/year by replacing NDDS with standard CORBA.</li>
      </ul>
    </work-history>
    <br>
    <h1>education</h1>
    <education>MBA, IT Management. Western Governors University. 2016-2018</education>
    <education>B.Sc. (Physics), University of Victoria, BC, Canada. 1978-1997</education>
  </right-panel>

  <script>
    // window.addEventListener("load", setSquareHeight);
    // window.addEventListener("resize", setSquareHeight);
    //
    // function setSquareHeight() {
    //   const pictureBox = document.getElementsByTagName("picture-box")[0];
    //   const width = window.getComputedStyle(pictureBox).width;
    //   pictureBox.style.height = width;
    //   console.log(`width === ${width}, height === ${pictureBox.style.height}`);
    // }
</script>

  <script src="js/vendor/modernizr-3.11.2.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('set', 'anonymizeIp', true); ga('set', 'transport', 'beacon'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async></script>
</body>

</html>
